<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="XIA2_DIALS_OAR" class="ptolemy.actor.TypedCompositeActor">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="7.0.1">
    </property>
    <property name="_workbenchVersion" class="ptolemy.kernel.attributes.VersionAttribute" value="null">
    </property>
    <property name="Director" class="com.isencia.passerelle.domain.et.ETDirector">
        <property name="_location" class="ptolemy.kernel.util.Location" value="{50, 50}">
        </property>
    </property>
    <entity name="Start" class="com.isencia.passerelle.edm.actor.StartActor">
        <property name="Buffer time (ms)" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{71.75, 159.75}">
        </property>
    </entity>
    <entity name="XIA2_DIALS submit OAR job" class="eu.esrf.passerelle.python.actor.PythonActor">
        <property name="Buffer time (ms)" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Error Strategy" class="ptolemy.data.expr.StringParameter" value="Continue via output port">
        </property>
        <property name="Result tag" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="Condition tag" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="Attribute mapping" class="ptolemy.data.expr.StringParameter" value="ednaDpLaunchPath">
            <property name="textarea" class="ptolemy.actor.gui.style.TextStyle">
                <property name="height" class="ptolemy.data.expr.Parameter" value="10">
                </property>
                <property name="width" class="ptolemy.data.expr.Parameter" value="30">
                </property>
            </property>
        </property>
        <property name="Timeout" class="ptolemy.data.expr.Parameter" value="2">
        </property>
        <property name="script_path" class="ptolemy.data.expr.FileParameter" value="submitOARJob.py">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{667.3571, 271.9286}">
        </property>
    </entity>
    <entity name="Value based Router" class="com.isencia.passerelle.edm.actor.kb.ResultItemSplitter">
        <property name="Buffer time (ms)" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Result tag" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="Condition tag" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="item name" class="ptolemy.data.expr.StringParameter" value="success">
        </property>
        <property name="item search depth" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="data type" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="default port name" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="Output port names (comma-separated)" class="ptolemy.data.expr.StringParameter" value="true">
        </property>
        <property name="scriptType" class="ptolemy.data.expr.StringParameter" value="VALUE">
        </property>
        <property name="include historical data" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="include context entries" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="include request attributes" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="include results" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="Source Identifier" class="ptolemy.data.expr.StringParameter" value="1ef8f0d1-18c3-45b3-be63-10cbdc0e797a">
        </property>
        <property name=" Merge results with existing of same type" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Use glossary" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Debug rules execution" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{1232.4277, 306.868}">
        </property>
        <port name="true" class="com.isencia.passerelle.core.Port">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <entity name="Set Request Status to ERROR" class="com.isencia.passerelle.edm.actor.RequestStatus">
        <property name="Buffer time (ms)" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="status" class="ptolemy.data.expr.StringParameter" value="ERROR">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{1516.6777, 204.4485}">
        </property>
    </entity>
    <entity name="Set Request Status to FINISHED" class="com.isencia.passerelle.edm.actor.RequestStatus">
        <property name="Buffer time (ms)" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="status" class="ptolemy.data.expr.StringParameter" value="FINISHED">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{1524.9277, 408.118}">
        </property>
    </entity>
    <entity name="Stop" class="com.isencia.passerelle.actor.control.Stop">
        <property name="Receiver Q Capacity (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="Receiver Q warning size (-1)" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <property name="PassThrough" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{1893.6777, 329.368}">
        </property>
    </entity>
    <entity name="Wait for running" class="eu.esrf.passerelle.python.actor.PythonActor">
        <property name="Buffer time (ms)" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Error Strategy" class="ptolemy.data.expr.StringParameter" value="Continue via output port">
        </property>
        <property name="Result tag" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="Condition tag" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="Attribute mapping" class="ptolemy.data.expr.StringParameter" value="ednaDpLaunchPath">
            <property name="textarea" class="ptolemy.actor.gui.style.TextStyle">
                <property name="height" class="ptolemy.data.expr.Parameter" value="10">
                </property>
                <property name="width" class="ptolemy.data.expr.Parameter" value="30">
                </property>
            </property>
        </property>
        <property name="Timeout" class="ptolemy.data.expr.Parameter" value="2">
        </property>
        <property name="script_path" class="ptolemy.data.expr.FileParameter" value="waitOARRunning.py">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{860.3479, 286.9105}">
        </property>
    </entity>
    <entity name="Wait for terminated" class="eu.esrf.passerelle.python.actor.PythonActor">
        <property name="Buffer time (ms)" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Error Strategy" class="ptolemy.data.expr.StringParameter" value="Continue via output port">
        </property>
        <property name="Result tag" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="Condition tag" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="Attribute mapping" class="ptolemy.data.expr.StringParameter" value="ednaDpLaunchPath">
            <property name="textarea" class="ptolemy.actor.gui.style.TextStyle">
                <property name="height" class="ptolemy.data.expr.Parameter" value="10">
                </property>
                <property name="width" class="ptolemy.data.expr.Parameter" value="30">
                </property>
            </property>
        </property>
        <property name="Timeout" class="ptolemy.data.expr.Parameter" value="2">
        </property>
        <property name="script_path" class="ptolemy.data.expr.FileParameter" value="waitOARTerminated.py">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{1055.7146, 354.1678}">
        </property>
    </entity>
    <entity name="Wait for first and last image" class="eu.esrf.passerelle.python.actor.PythonActor">
        <property name="Buffer time (ms)" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Result type" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="Error Strategy" class="ptolemy.data.expr.StringParameter" value="Error via error port">
        </property>
        <property name="Cancel tasks at wrapup" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="Result tag" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="Condition tag" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="Attribute mapping" class="ptolemy.data.expr.StringParameter" value="">
            <property name="textarea" class="ptolemy.actor.gui.style.TextStyle">
                <property name="height" class="ptolemy.data.expr.Parameter" value="10">
                </property>
                <property name="width" class="ptolemy.data.expr.Parameter" value="30">
                </property>
            </property>
        </property>
        <property name="Trace requests and responses" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Timeout" class="ptolemy.data.expr.Parameter" value="2">
        </property>
        <property name="Time unit" class="ptolemy.data.expr.StringParameter" value="HOURS">
        </property>
        <property name="script_asset" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="script_path" class="ptolemy.data.expr.FileParameter" value="waitForFirstAndLastImage.py">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{334.2857, 170.0}">
        </property>
    </entity>
    <entity name="Images ok" class="com.isencia.passerelle.edm.actor.kb.ResultItemSplitter">
        <property name="Buffer time (ms)" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="Result tag" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="Condition tag" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="item name" class="ptolemy.data.expr.StringParameter" value="firstAndLastImagesOk">
        </property>
        <property name="item search depth" class="ptolemy.data.expr.Parameter" value="0">
        </property>
        <property name="data type" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="default port name" class="ptolemy.data.expr.StringParameter" value="">
        </property>
        <property name="Output port names (comma-separated)" class="ptolemy.data.expr.StringParameter" value="true">
        </property>
        <property name="scriptType" class="ptolemy.data.expr.StringParameter" value="VALUE">
        </property>
        <property name="include historical data" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="include context entries" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="include request attributes" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="include results" class="ptolemy.data.expr.Parameter" value="true">
        </property>
        <property name="Source Identifier" class="ptolemy.data.expr.StringParameter" value="7f4f5809-6e63-4f6f-b271-625515213378">
        </property>
        <property name=" Merge results with existing of same type" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Use glossary" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="Debug rules execution" class="ptolemy.data.expr.Parameter" value="false">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{504.0567, 186.9402}">
        </property>
        <port name="true" class="com.isencia.passerelle.core.Port">
            <property name="output"/>
            <property name="multiport"/>
        </port>
    </entity>
    <relation name="_R_4" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_5" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_6" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_7" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_8" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_9" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_10" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="_R_11" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
    </relation>
    <relation name="Vertex1476282354969" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="1">
        </property>
        <vertex name="Vertex" value="{1361.8960179353048, 212.88427458097578}">
            <property name="_location" class="ptolemy.kernel.util.Location" value="{1361.8960179353048, 212.88427458097578}">
            </property>
        </vertex>
    </relation>
    <link port="Start.output" relation="_R_2"/>
    <link port="XIA2_DIALS submit OAR job.input" relation="_R_11"/>
    <link port="XIA2_DIALS submit OAR job.output" relation="_R_7"/>
    <link port="Value based Router.input" relation="_R_9"/>
    <link port="Value based Router.other" relation="Vertex1476282354969"/>
    <link port="Value based Router.true" relation="_R_6"/>
    <link port="Set Request Status to ERROR.input" relation="Vertex1476282354969"/>
    <link port="Set Request Status to ERROR.output" relation="_R_4"/>
    <link port="Set Request Status to FINISHED.input" relation="_R_6"/>
    <link port="Set Request Status to FINISHED.output" relation="_R_5"/>
    <link port="Stop.input" relation="_R_4"/>
    <link port="Stop.input" relation="_R_5"/>
    <link port="Wait for running.input" relation="_R_7"/>
    <link port="Wait for running.output" relation="_R_8"/>
    <link port="Wait for terminated.input" relation="_R_8"/>
    <link port="Wait for terminated.output" relation="_R_9"/>
    <link port="Wait for first and last image.input" relation="_R_2"/>
    <link port="Wait for first and last image.output" relation="_R_10"/>
    <link port="Images ok.input" relation="_R_10"/>
    <link port="Images ok.other" relation="Vertex1476282354969"/>
    <link port="Images ok.true" relation="_R_11"/>
</entity>
